CAMUNDAPOD_URL=http://camunda-6066:8080
SECURITYURL=http://securitymanager-6066:8003
AUTHPROXYURL=http://authproxy-6066:8001
ADMINURL=http://adminmanager-6066:8004
CAMUNDAURL=http://camundasvc-6066:8002
APIGATEWAY=http://apigateway-6066:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6066:27017/ticketsampleapplication71_6066?authSource=admin
TICKETSAMPLEURL=http://ticketsample-6066:8008
TYPESSAMPLEURL=http://typessample-6066:8009
SEVERITYSAMPLEURL=http://severitysample-6066:8010
